WpfLauncher/MainWindow.xaml

<Window x:Class="WpfLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="441.418" Width="368.283">
    <Grid Margin="0,0,2,3">
        <Label x:Name="label" Content="Display resolution" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="136,13,0,0" TextWrapping="Wrap" Text="640" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="237,13,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy" Content="x" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Render resolution" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="radioButton" Content="Windowed" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top" GroupName="dr" IsChecked="True"/>
        <RadioButton x:Name="radioButton_Copy" Content="Fullscreen" HorizontalAlignment="Left" Margin="11,61,0,0" VerticalAlignment="Top" GroupName="dr"/>
        <RadioButton x:Name="radioButton_Copy1" Content="Borderless" HorizontalAlignment="Left" Margin="11,81,0,0" VerticalAlignment="Top" GroupName="dr"/>
        <RadioButton x:Name="radioButton1" Content="Native" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" GroupName="rr" IsChecked="True"/>
        <RadioButton x:Name="radioButton1_Copy" Content="Source" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" GroupName="rr"/>
        <RadioButton x:Name="radioButton1_Copy1" Content="Custom" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" GroupName="rr"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="136,131,0,0" TextWrapping="Wrap" Text="640" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="237,131,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy2" Content="x" HorizontalAlignment="Left" Margin="216,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Upscaling" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="radioButton3" Content="Nearest" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="label2" Content="Profile" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="91,291,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Create new" HorizontalAlignment="Left" Margin="182,323,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="57,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Name" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Launch" HorizontalAlignment="Left" Margin="184,372,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Quit" HorizontalAlignment="Left" Margin="264,372,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
